<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW-6</title>

</head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/reset.css">
<body>

    <main id="transition-disabled">
        <script>

            $("window").load(function() {
                $("body").removeAttr("id");
            })

        </script>

<header class="header">
      <div class="logo-flex">
<img src="img/logo-img.png" alt="logo-img" class="header-logo-icon">
<p class="header-logo-title">Architect</p>  
</div>

<nav class="navbar">
<ul class="header-nav">
<a href="#" class="nav-header-link">
    <li class="header-nav-item ">Home</li>
</a>
<a href="#" class="nav-header-link">
    <li class="header-nav-item ">Architecture design</li>
</a>
<a href="#" class="nav-header-link">
    <li class="header-nav-item ">Strange Buildings</li>
</a>
<a href="#" class="nav-header-link">
    <li class="header-nav-item ">MAGAZINE</li>
</a>
<a href="#" class="nav-header-link">
    <li class="header-nav-item ">BLOG</li>
</a>
<a href="#" class="nav-header-link">
    <li class="header-nav-item ">NEWS</li>  
</a>
</ul>
</nav>

<a href="#" class="search-link">
<img src="img/search.png" alt="logo-img" class="search-logo-icon">
</a>
</header>


<section class="header-bg">
    <h1 class="img-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
    <div class="flex-btn">
    <a href="#" class="sub-link"> <div class="subscribe-btn">Subscribe now</div></a>
    <a href="#" class="art-link"> <div class="articles-btn">Best Articles</div></a>
    </div>
</section>

<h2 class="pop-news-title">Most popular posts</h2>


<section class="most-popular-news">
    <a href="#" class="pop-news-link item-1">
        <img src="img/news-img/post-1-img.jpg" alt="Post-img-1" class="pop-news-img" >
    <p class="pop-news-description">Vanglo House By LWPAC in Canada</p>
    </a>

    <a href="#" class="pop-news-link item-2">
        <img src="img/news-img/post-2-img.jpg" alt="Post-img-2" class="pop-news-img" >
        <p class="pop-news-description">Sunrise Expanse Hotel in USA</p>
    </a>

    <a href="#" class="pop-news-link item-3">
        <img src="img/news-img/post-3-img.jpg" alt="Post-img-3" class="pop-news-img"  >
        <p class="pop-news-description">Stargaze Resort & Spa in USA</p>
    </a>

    <a href="#" class="pop-news-link item-4">
        <img src="img/news-img/post-4-img.jpg" alt="Post-img-4" class="pop-news-img" >
        <p class="pop-news-description">Royal Blossom Hotel & Spa in USA</p>
    </a>

    <a href="#" class="pop-news-link item-5">
        <img src="img/news-img/post-5-img.jpg" alt="Post-img-5" class="pop-news-img"  >
        <p class="pop-news-description">Sunset Shack Hotel in Spain</p>
    </a>

    <a href="#" class="pop-news-link item-6">
        <img src="img/news-img/post-6-img.jpg" alt="Post-img-6" class="pop-news-img"  >
        <p class="pop-news-description">Glorious Expanse Hotel in France</p>
    </a>
</section>


<section class="hot-news">
<!--    soon-->
</section>




    </main>
</body>
</html>