<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 3</title>
</head>

<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/reset.css">
<body>

    <div class="main-bg ">
            <div class="container ">
    <header class="header">

        <a href="#" class="header-logo" alt="logotype">

            <span class="header-logo-img"></span>
            <div class="small-flex">
            <h1 class="logo-title">Milan</h1>
            <h2 class="logo-title">Holidays</h2>
    </div>

        </a>
 
    <div class="right-contact">
            <p class="contact-email">tours@milanoholidays.com</p>
            <p class="contact-phone">+39 338 709 0880</p></div>
    </header>


<div class="grid">

        <div class="tour-type">
            <img src="./img/img-1.jpg" class=tour-type-img alt="">
            <div class="hover-details">

                <div class="hover-details-left">
                    <p>from</p>
                    <p> &euro;50</p>

                </div>
                <div class="hover-details-right">

                    <p>View Details</p>
                </div>

            </div>
            <a href="" class="tour-name ">Shopping Tours</a>
        </div>




        <div class="tour-type">
            <img src="./img/img-2.jpg" class=tour-type-img alt="">
            <div class="hover-details">

                <div class="hover-details-left">
                    <p>from</p>
                    <p> &euro;50</p>

                </div>
                <div class="hover-details-right">

                    <p>View Details</p>
                </div>
            </div>
            <a href="" class="tour-name">Sightseeing Tours</a>
        </div>



        <div class="tour-type">
            <img src="./img/img-3.jpg" class=tour-type-img alt="">
            <div class="hover-details">

                <div class="hover-details-left">
                    <p>from</p>
                    <p> &euro;50</p>

                </div>
                <div class="hover-details-right">

                    <p>View Details</p>
                </div>
            </div>
            <a href="" class="tour-name">Food Tours</a>
        </div>




        <div class="tour-type">
            <img src="./img/img-4.jpg" class=tour-type-img alt="">
            <div class="hover-details">

                <div class="hover-details-left">
                    <p>from</p>
                    <p> &euro;50</p>

                </div>
                <div class="hover-details-right">

                    <p>View Details</p>
                </div>
            </div>
            <a href="" class="tour-name">Bars & Nightlife</a>
        </div>




        <div class="tour-type">
            <img src="./img/img-5.jpg" class=tour-type-img alt="">
            <div class="hover-details">

                <div class="hover-details-left">
                    <p>from</p>
                    <p> &euro;50</p>

                </div>
                <div class="hover-details-right">

                    <p>View Details</p>
                </div>
            </div>
            <a href="" class="tour-name">Art & Architecture</a>
        </div>




        <div class="tour-type">
            <img src="./img/img-6.jpg" class=tour-type-img alt="">
            <div class="hover-details">

                <div class="hover-details-left">
                    <p>from</p>
                    <p> &euro;50</p>

                </div>
                <div class="hover-details-right">

                    <p>View Details</p>
                </div>
            </div>
            <a href="" class="tour-name">Walking Tours</a>
        </div>
    </div>



    <div class="footer">
        <p class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>





</div>
</div>


</body>
</html>