<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 4</title>
</head>
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<body>
<div class="background">
<header class="header">

<div class="header-black-line">


<div class="header-flex">
    <a href="#" class="header-logo-link">
        <h1 class="header-logo-title">Journey</h1>
        
    </a>


<div class="header-login-flex">
<div class="header-icons">

<span class="header-icons-item"><a href="#" class="header-icons-link calendar-icon"></a></span>
<span class="header-icons-item"><a href="#" class="header-icons-link forum-icon"></a></span>
<span class="header-icons-item"><a href="#" class="header-icons-link journey-icon"></a></span>

</div>
<div class="login-title-flex">
<p class="header-login-title"> Welcome, <a href="#" class="header-login-link"> <span class="login-hover"> Log In </span></a> or <a href="#" class="header-login-link"><span class="login-hover"> Sing Up </span></a></p>


</div>
</div>







</div>
   


</div>

</header>


<section class="top-form">



<div class="white-block">





<span class="green-left-lable"></span>
<div class="header-flex-form">
<h2 class="sign-up-title">Sing up</h2>
<a href="#" class="login-form-link"> <span class="log-in-title">
Log In
    
</span></a>
</div>

<div class="flex-form-content">
    

    <div class="fb-btn">
<a href="#" class="fb-link"><i class="fab fa-facebook-f"></i><span class="facebook-button">
<span class="fb-title"> Facebook</span></span></a>
</div>

<div class="gp-btn">
<a href="#" class="gp-link"><i class="fab fa-google-plus-g"></i><span class="google-button">
    <span class="gp-title"> Google</span></span></a>
</div>



</div>

<div class="flex-hrline">
<span class="hr-line">
</span>
<span class="hr-text">or</span>
<span class="hr-line2">
</span>
</div>




<div class="form">
    <form action="form.php">
        <div class="form-lables">
    <input type="text" class="form-input" name="first_name" placeholder="First Name">
    <input type="text" class="form-input" name="last_name" placeholder="Last Name">
    <input type="email" class="form-input" name="email" placeholder="Email">
    <input type="password" class="form-input"  name="password" placeholder="Choose Password">
    <input type="password" class="form-input" name="confirm-password" placeholder="Confirm Password">

</div>
<input type="checkbox" class = "checkbox-style" id="agree" name="agree"
check>
<label for="agree" class="agree-style"><span class="check-mark"></span> Agree our <span class="agree-green"> Terms & Conditions</span></label>
    <input type="submit" class="submit-button" value="Create Account">
    
    </form>
    </div>





</div>


</div>





</section>

</div>
</body>
</html>