<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Ham</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">


    <link rel="stylesheet" href="css/labs.css">
    <link rel="stylesheet" href="css/masonry.css">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


</head>
<body>
<nav class="navbar">
    <div class="container">
        <div class="nav-flex-content">
            <a href="#" class="logo-link">
                <div class="logo-cube"><p class="logo-symbol">H</p></div>
                <p class="logo-title">the<span class="logo-title-style">Ham</span></p></a>
            <ul class="navbar-nav">
                <li class="navbar-nav-item"><a class="navbar-nav-link selected" href="#">home</a></li>
                <li class="navbar-nav-item"><a class="navbar-nav-link" href="#">about</a></li>
                <li class="navbar-nav-item"><a class="navbar-nav-link" href="#">skills</a></li>
                <li class="navbar-nav-item"><a class="navbar-nav-link" href="#">service</a></li>
                <li class="navbar-nav-item"><a class="navbar-nav-link" href="#">work</a></li>
                <li class="navbar-nav-item"><a class="navbar-nav-link" href="#">testimonial</a></li>
                <li class="navbar-nav-item"><a class="navbar-nav-link" href="#">blog</a></li>
                <li class="navbar-nav-item"><a class="navbar-nav-link" href="#">team</a></li>
                <li class="navbar-nav-item"><a class="navbar-nav-link" href="#">contact</a></li>
            </ul>
            <div class="search"><a href="#"><i class="fas fa-search menu-search"></i></a></div>
        </div>
    </div>
</nav>
<header class="header">

    <div class="container">
        <!--            (p>span)*3-->
        <div class="header-titles">
            <p class="header-title-h4">The Ham is <span class="wordpress-green">Wordpress theme</span></p>
            <p class="header-title-h1">We are creative</p>
            <p class="header-title-h3">Just Buy And Enjoy These Awesome Features</p>
        </div>
        <div class="header-buttons">
            <a href="#" class="btn btn-border-top btn-green">explore now</a>
            <!--a - inline-block-->
            <a href="#" class="btn btn-border-top btn-blue">purchase now</a>
        </div>
    </div>
</header>
<section class="header-features">
    <div class="main-feature feature-black">
        <div class="flex-icons">
            <div class="icon-1"></div>
        </div>
        Different theme option
    </div>
    <div class="main-feature feature-green">
        <div class="flex-icons">
            <div class="icon-2"></div>
        </div>
        fully customizable
    </div>
    <div class="main-feature feature-black">
        <div class="flex-icons">
            <div class="icon-3"></div>
        </div>
        unlimited support
    </div>
    <div class="main-feature feature-green">
        <div class="flex-icons">
            <div class="icon-4"></div>
        </div>
        responsive all device
    </div>
</section>
<section class="our-services">
    <div class="container">
        <p class="section-title under-lines">Our Services</p>
        <ul class="services-grid-container">
            <li class="services-items active">Web Design</li>
            <li class="services-items">Graphic Design</li>
            <li class="services-items">Online Support</li>
            <li class="services-items">App Design</li>
            <li class="services-items">Online Marketing</li>
            <li class="services-items">Seo Service</li>
        </ul>

        <div class="services-content active">
            <div class="services-grid">
                <div class="service-content-img"></div>
                <p class="service-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="services-content">
            <div class="services-grid">
                <div class="service-content-img-1"></div>
                <p class="service-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="services-content">
            <div class="services-grid">
                <div class="service-content-img-2"></div>
                <p class="service-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="services-content">
            <div class="services-grid">
                <div class="service-content-img-3"></div>
                <p class="service-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="services-content">
            <div class="services-grid">
                <div class="service-content-img-4"></div>
                <p class="service-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="services-content">
            <div class="services-grid">
                <div class="service-content-img-5"></div>
                <p class="service-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
        </div>

    </div>
</section>
<section class="buy-now">
    <div class="container">
        <div class="buy-now-paragraphs">
            <p class="buy-now-slogan">Everything is ready. just buy and install now</p>
            <p class="buy-now-description">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                many many options for you</p>
        </div>
        <div class="buy-now-btn">
            <a href="#" class="btn btn-border-top btn-green">purchase now</a>
        </div>
    </div>
</section>
<section class="our-work">
    <div class="container">
        <p class="section-title under-lines ">Our Amazing Work</p>
        <ul class="our-work-grid-container">
            <li class="our-work-items active" data-filter="*">All</li>
            <li class="our-work-items" data-filter=".gdn">Graphic Design</li>
            <li class="our-work-items" data-filter=".wdn">Web Design</li>
            <li class="our-work-items" data-filter=".lp">Landing Pages</li>
            <li class="our-work-items" data-filter=".wp">Wordpress</li>
        </ul>

        <div class="our-works-examples">
            <div class="our-work-images">
                <a href="#" class="our-work-items-link ">
                    <img src="img/work-examples/img-1.png" alt="Image" class="our-work-img ">
                    <div class="on-hover">
                        <div class="icon-link">
                            <a href="#" class="round-btn"><i class="fa fa-link"></i></a>
                            <a href="#" class="round-btn"><i class="fa fa-search"></i></a>
                        </div>
                        <p class="on-hover-title">creative design</p>
                        <span class="categories-name">Wordpress</span>
                    </div>


                </a></div>
            <!-- Ð¡Ð´ÐµÐ»Ð°ÑÑ overlay -->
            <div class="our-work-images wp">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-2.png" alt="Image" class="our-work-img">

                    <div class="on-hover">
                        <div class="icon-link">
                            <a href="#" class="round-btn"><i class="fa fa-link"></i></a>
                            <a href="#" class="round-btn"><i class="fa fa-search"></i></a>
                        </div>
                        <p class="on-hover-title">creative design</p>
                        <span class="categories-name">Wordpress</span>
                    </div>

                </a></div>

            <div class="our-work-images gdn">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-3.png" alt="Image" class="our-work-img">

                    <div class="on-hover">
                        <div class="icon-link">
                            <a href="#" class="round-btn"><i class="fa fa-link"></i></a>
                            <a href="#" class="round-btn"><i class="fa fa-search"></i></a>
                        </div>
                        <p class="on-hover-title">creative design</p>
                        <span class="categories-name">Wordpress</span>
                    </div>

                </a></div>

            <div class="our-work-images gdn">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-4.png" alt="Image" class="our-work-img">

                    <div class="on-hover">
                        <div class="icon-link">
                            <a href="#" class="round-btn"><i class="fa fa-link"></i></a>
                            <a href="#" class="round-btn"><i class="fa fa-search"></i></a>
                        </div>
                        <p class="on-hover-title">creative design</p>
                        <span class="categories-name">Wordpress</span>
                    </div>

                </a></div>


            <div class="our-work-images wp">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-2.png" alt="Image" class="our-work-img">

                    <div class="on-hover">
                        <div class="icon-link">
                            <a href="#" class="round-btn"><i class="fa fa-link"></i></a>
                            <a href="#" class="round-btn"><i class="fa fa-search"></i></a>
                        </div>
                        <p class="on-hover-title">creative design</p>
                        <span class="categories-name">Wordpress</span>
                    </div>

                </a></div>
            <div class="our-work-images lp">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-7.png" alt="Image" class="our-work-img">

                    <div class="on-hover">
                        <div class="icon-link">
                            <a href="#" class="round-btn"><i class="fa fa-link"></i></a>
                            <a href="#" class="round-btn"><i class="fa fa-search"></i></a>
                        </div>
                        <p class="on-hover-title">creative design</p>
                        <span class="categories-name">Wordpress</span>
                    </div>

                </a></div>

            <div class="our-work-images wdn">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-5.png" alt="Image" class="our-work-img">

                    <div class="on-hover">
                        <div class="icon-link">
                            <a href="#" class="round-btn"><i class="fa fa-link"></i></a>
                            <a href="#" class="round-btn"><i class="fa fa-search"></i></a>
                        </div>
                        <p class="on-hover-title">creative design</p>
                        <span class="categories-name">Wordpress</span>
                    </div>

                </a></div>
            <div class="our-work-images wdn">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-5.png" alt="Image" class="our-work-img">

                    <div class="on-hover">
                        <div class="icon-link">
                            <a href="#" class="round-btn"><i class="fa fa-link"></i></a>
                            <a href="#" class="round-btn"><i class="fa fa-search"></i></a>
                        </div>
                        <p class="on-hover-title">creative design</p>
                        <span class="categories-name">Wordpress</span>
                    </div>

                </a></div>

            <div class="our-work-images lp">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-9.png" alt="Image" class="our-work-img">

                    <div class="on-hover">
                        <div class="icon-link">
                            <a href="#" class="round-btn"><i class="fa fa-link"></i></a>
                            <a href="#" class="round-btn"><i class="fa fa-search"></i></a>
                        </div>
                        <p class="on-hover-title">creative design</p>
                        <span class="categories-name">Wordpress</span>
                    </div>

                </a></div>


            <div class="our-work-images gdn">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-6.png" alt="Image" class="our-work-img">

                    <div class="on-hover">
                        <div class="icon-link">
                            <a href="#" class="round-btn"><i class="fa fa-link"></i></a>
                            <a href="#" class="round-btn"><i class="fa fa-search"></i></a>
                        </div>
                        <p class="on-hover-title">creative design</p>
                        <span class="categories-name">Wordpress</span>
                    </div>

                </a></div>

            <div class="our-work-images lp">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-9.png" alt="Image" class="our-work-img">

                    <div class="on-hover">
                        <div class="icon-link">
                            <a href="#" class="round-btn"><i class="fa fa-link"></i></a>
                            <a href="#" class="round-btn"><i class="fa fa-search"></i></a>
                        </div>
                        <p class="on-hover-title">creative design</p>
                        <span class="categories-name">Wordpress</span>
                    </div>

                </a></div>


            <div class="our-work-images wp">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-2.png" alt="Image" class="our-work-img">

                    <div class="on-hover">
                        <div class="icon-link">
                            <a href="#" class="round-btn"><i class="fa fa-link"></i></a>
                            <a href="#" class="round-btn"><i class="fa fa-search"></i></a>
                        </div>
                        <p class="on-hover-title">creative design</p>
                        <span class="categories-name">Wordpress</span>
                    </div>

                </a></div>
            <div class="our-work-images lp">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-7.png" alt="Image" class="our-work-img">

                    <div class="on-hover">
                        <div class="icon-link">
                            <a href="#" class="round-btn"><i class="fa fa-link"></i></a>
                            <a href="#" class="round-btn"><i class="fa fa-search"></i></a>
                        </div>
                        <p class="on-hover-title">creative design</p>
                        <span class="categories-name">Wordpress</span>
                    </div>

                </a></div>

            <div class="our-work-images lp">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-7.png" alt="Image" class="our-work-img">

                    <div class="on-hover">
                        <div class="icon-link">
                            <a href="#" class="round-btn"><i class="fa fa-link"></i></a>
                            <a href="#" class="round-btn"><i class="fa fa-search"></i></a>
                        </div>
                        <p class="on-hover-title">creative design</p>
                        <span class="categories-name">Wordpress</span>
                    </div>

                </a></div>

            <div class="our-work-images wdn">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-12.png" alt="Image" class="our-work-img">

                    <div class="on-hover">
                        <div class="icon-link">
                            <a href="#" class="round-btn"><i class="fa fa-link"></i></a>
                            <a href="#" class="round-btn"><i class="fa fa-search"></i></a>
                        </div>
                        <p class="on-hover-title">creative design</p>
                        <span class="categories-name">Wordpress</span>
                    </div>

                </a></div>


            <div class="our-work-images wp">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-2.png" alt="Image" class="our-work-img">

                    <div class="on-hover">
                        <div class="icon-link">
                            <a href="#" class="round-btn"><i class="fa fa-link"></i></a>
                            <a href="#" class="round-btn"><i class="fa fa-search"></i></a>
                        </div>
                        <p class="on-hover-title">creative design</p>
                        <span class="categories-name">Wordpress</span>
                    </div>

                </a></div>
            <div class="our-work-images gdn">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-8.png" alt="Image" class="our-work-img">

                    <div class="on-hover">
                        <div class="icon-link">
                            <a href="#" class="round-btn"><i class="fa fa-link"></i></a>
                            <a href="#" class="round-btn"><i class="fa fa-search"></i></a>
                        </div>
                        <p class="on-hover-title">creative design</p>
                        <span class="categories-name">Wordpress</span>
                    </div>

                </a></div>


            <div class="our-work-images wp">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-2.png" alt="Image" class="our-work-img">

                    <div class="on-hover">
                        <div class="icon-link">
                            <a href="#" class="round-btn"><i class="fa fa-link"></i></a>
                            <a href="#" class="round-btn"><i class="fa fa-search"></i></a>
                        </div>
                        <p class="on-hover-title">creative design</p>
                        <span class="categories-name">Wordpress</span>
                    </div>

                </a></div>

            <div class="our-work-images lp">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-9.png" alt="Image" class="our-work-img">

                    <div class="on-hover">
                        <div class="icon-link">
                            <a href="#" class="round-btn"><i class="fa fa-link"></i></a>
                            <a href="#" class="round-btn"><i class="fa fa-search"></i></a>
                        </div>
                        <p class="on-hover-title">creative design</p>
                        <span class="categories-name">Wordpress</span>
                    </div>

                </a></div>

            <div class="our-work-images wdn">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-12.png" alt="Image" class="our-work-img">

                    <div class="on-hover">
                        <div class="icon-link">
                            <a href="#" class="round-btn"><i class="fa fa-link"></i></a>
                            <a href="#" class="round-btn"><i class="fa fa-search"></i></a>
                        </div>
                        <p class="on-hover-title">creative design</p>
                        <span class="categories-name">Wordpress</span>
                    </div>

                </a></div>

            <div class="our-work-images wdn">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-10.png" alt="Image" class="our-work-img">

                    <div class="on-hover">
                        <div class="icon-link">
                            <a href="#" class="round-btn"><i class="fa fa-link"></i></a>
                            <a href="#" class="round-btn"><i class="fa fa-search"></i></a>
                        </div>
                        <p class="on-hover-title">creative design</p>
                        <span class="categories-name">Wordpress</span>
                    </div>

                </a></div>

            <div class="our-work-images lp">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-11.png" alt="Image" class="our-work-img">

                    <div class="on-hover">
                        <div class="icon-link">
                            <a href="#" class="round-btn"><i class="fa fa-link"></i></a>
                            <a href="#" class="round-btn"><i class="fa fa-search"></i></a>
                        </div>
                        <p class="on-hover-title">creative design</p>
                        <span class="categories-name">Wordpress</span>
                    </div>

                </a></div>

            <div class="our-work-images lp">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-11.png" alt="Image" class="our-work-img">


                    <div class="on-hover">
                        <div class="icon-link">
                            <a href="#" class="round-btn"><i class="fa fa-link"></i></a>
                            <a href="#" class="round-btn"><i class="fa fa-search"></i></a>
                        </div>
                        <p class="on-hover-title">creative design</p>
                        <span class="categories-name">Wordpress</span>
                    </div>
                </a></div>

            <div class="our-work-images lp">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-11.png" alt="Image" class="our-work-img">

                    <div class="on-hover">
                        <div class="icon-link">
                            <a href="#" class="round-btn"><i class="fa fa-link"></i></a>
                            <a href="#" class="round-btn"><i class="fa fa-search"></i></a>
                        </div>
                        <p class="on-hover-title">creative design</p>
                        <span class="categories-name">Wordpress</span>
                    </div>

                </a></div>

            <div class="our-work-images wdn">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-12.png" alt="Image" class="our-work-img">

                    <div class="on-hover">
                        <div class="icon-link">
                            <a href="#" class="round-btn"><i class="fa fa-link"></i></a>
                            <a href="#" class="round-btn"><i class="fa fa-search"></i></a>
                        </div>
                        <p class="on-hover-title">creative design</p>
                        <span class="categories-name">Wordpress</span>
                    </div>

                </a></div>

            <div class="our-work-images wp">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-2.png" alt="Image" class="our-work-img">

                    <div class="on-hover">
                        <div class="icon-link">
                            <a href="#" class="round-btn"><i class="fa fa-link"></i></a>
                            <a href="#" class="round-btn"><i class="fa fa-search"></i></a>
                        </div>
                        <p class="on-hover-title">creative design</p>
                        <span class="categories-name">Wordpress</span>
                    </div>

                </a></div>


            <div class="our-work-images wdn">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-12.png" alt="Image" class="our-work-img">

                    <div class="on-hover">
                        <div class="icon-link">
                            <a href="#" class="round-btn"><i class="fa fa-link"></i></a>
                            <a href="#" class="round-btn"><i class="fa fa-search"></i></a>
                        </div>
                        <p class="on-hover-title">creative design</p>
                        <span class="categories-name">Wordpress</span>
                    </div>

                </a></div>

        </div>
<div class="loader hide"></div>
        <div class="our-work-btn">
           				  <a href="#" class="btn-load-more btn-green">load more</a>
        </div>

        <!-- ÐÐ¾Ð±Ð°Ð²Ð¸ÑÑ ÐºÐ°ÑÑÐ¸Ð½ÐºÐ¸ Ð´Ð»Ñ JS -->
    </div>
</section>
<section class="breaking-news">
    <div class="container">
        <p class="section-title under-lines ">Breaking News</p>


        <div class="breaking-news-examples">
            <div class="breaking-news-images">
                <a href="#" class="breaking-news-items-link">
                    <img src="img/news/img-1.png" alt="Image" class="breaking-news-img"> </a>
                <div class="news-calendar-info">12</div>
                <div class="news-info">
                    <div class="flex-post-info">
                        <a href="#" class="post-link"><p class="news-description">Amazing Image Post</p></a>
                    </div>
                    <div class="flex-post-column">
                        <p class="news-post-info">By admin</p>
                        <p class="news-post-info">2 comment</p>
                    </div>
                </div>

            </div>


            <!-- Ð¡Ð´ÐµÐ»Ð°ÑÑ overlay -->
            <div class="breaking-news-images">
                <a href="#" class="breaking-news-items-link">
                    <img src="img/news/img-2.png" alt="Image" class="breaking-news-img"></a>
                <div class="news-calendar-info">12</div>
                <div class="news-info">
                    <div class="flex-post-info">
                        <a href="#" class="post-link"><p class="news-description">Amazing Image Post</p></a>
                    </div>
                    <div class="flex-post-column">
                        <p class="news-post-info">By admin</p>
                        <p class="news-post-info">2 comment</p>
                    </div>
                </div>

            </div>

            <div class="breaking-news-images">
                <a href="#" class="breaking-news-items-link">
                    <img src="img/news/img-3.png" alt="Image" class="breaking-news-img"></a>
                <div class="news-calendar-info">12</div>
                <div class="news-info">
                    <div class="flex-post-info">
                        <a href="#" class="post-link"><p class="news-description">Amazing Image Post</p></a>
                    </div>
                    <div class="flex-post-column">
                        <p class="news-post-info">By admin</p>
                        <p class="news-post-info">2 comment</p>
                    </div>
                </div>

            </div>

            <div class="breaking-news-images">
                <a href="#" class="breaking-news-items-link">
                    <img src="img/news/img-4.png" alt="Image" class="breaking-news-img"></a>
                <div class="news-calendar-info">12</div>
                <div class="news-info">
                    <div class="flex-post-info">
                        <a href="#" class="post-link"><p class="news-description">Amazing Image Post</p></a>
                    </div>
                    <div class="flex-post-column">
                        <p class="news-post-info">By admin</p>
                        <p class="news-post-info">2 comment</p>
                    </div>
                </div>

            </div>

            <div class="breaking-news-images">
                <a href="#" class="breaking-news-items-link">
                    <img src="img/news/img-5.png" alt="Image" class="breaking-news-img"></a>
                <div class="news-calendar-info">12</div>
                <div class="news-info">
                    <div class="flex-post-info">
                        <a href="#" class="post-link"><p class="news-description">Amazing Image Post</p></a>
                    </div>
                    <div class="flex-post-column">
                        <p class="news-post-info">By admin</p>
                        <p class="news-post-info">2 comment</p>
                    </div>
                </div>

            </div>

            <div class="breaking-news-images">
                <a href="#" class="breaking-news-items-link">
                    <img src="img/news/img-6.png" alt="Image" class="breaking-news-img"></a>
                <div class="news-calendar-info">12</div>
                <div class="news-info">
                    <div class="flex-post-info">
                        <a href="#" class="post-link"><p class="news-description">Amazing Image Post</p></a>
                    </div>
                    <div class="flex-post-column">
                        <p class="news-post-info">By admin</p>
                        <p class="news-post-info">2 comment</p>
                    </div>
                </div>

            </div>

            <div class="breaking-news-images">
                <a href="#" class="breaking-news-items-link">
                    <img src="img/news/img-7.png" alt="Image" class="breaking-news-img"></a>
                <div class="news-calendar-info">12</div>
                <div class="news-info">
                    <div class="flex-post-info">
                        <a href="#" class="post-link"><p class="news-description">Amazing Image Post</p></a>
                    </div>
                    <div class="flex-post-column">
                        <p class="news-post-info">By admin</p>
                        <p class="news-post-info">2 comment</p>
                    </div>
                </div>

            </div>

            <div class="breaking-news-images">
                <a href="#" class="breaking-news-items-link">
                    <img src="img/news/img-8.png" alt="Image" class="breaking-news-img"></a>
                <div class="news-calendar-info">12</div>
                <div class="news-info">
                    <div class="flex-post-info">
                        <a href="#" class="post-link"><p class="news-description">Amazing Image Post</p></a>
                    </div>
                    <div class="flex-post-column">
                        <p class="news-post-info">By admin</p>
                        <p class="news-post-info">2 comment</p>
                    </div>
                </div>

            </div>


        </div>
    </div>
</section>

<section class="about-us">
    <div class="container">
        <p class="section-title under-lines white-title ">What People Say About theHam</p>
        <blockquote class="quote"></blockquote>
        <div class="slider">
            <div class="slider-title">
                <p class="slider-fb first effect">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                    sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                    Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                    Morbi pulvinar odio eget aliquam facilisis.
                </p>
                <p class="slider-fb  second effect">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                    sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                    Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                    Morbi pulvinar odio eget aliquam facilisis.
                </p>
                <p class="slider-fb  third effect">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                    sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                    Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                    Morbi pulvinar odio eget aliquam facilisis.
                </p>
                <p class="slider-fb  forth effect">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                    sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                    Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                    Morbi pulvinar odio eget aliquam facilisis.

                </p>
            </div>
            <div class="about-person">
                <div class="person first">
                    <p class="user-name first effect2">Hasan Ali</p>
                    <p class="works first effect2">UX Designer</p>
                </div>
                <div class="person second">
                    <p class="user-name first effect2">Hasan Ali</p>
                    <p class="works first effect2">UX Designer</p>
                </div>
                <div class="person third">
                    <p class="user-name first effect2">Hasan Ali</p>
                    <p class="works first effect2">UX Designer</p>
                </div>
                <div class="person forth">
                    <p class="user-name first effect2">Hasan Ali</p>
                    <p class="works first effect2">UX Designer</p>
                </div>

            </div>
            <div class="large-img">
                <div class="logo first effect2"><img src="img/slider/big/pic1.jpg" alt=""></div>
                <div class="logo second effect2"><img src="img/slider/big/pic2.jpg" alt=""></div>
                <div class="logo third effect2"><img src="img/slider/big/pic3.jpg" alt=""></div>
                <div class="logo forth effect2"><img src="img/slider/big/pic4.jpg" alt=""></div>
            </div>
            <div class="small-img">
                <div class="arrow left-arrow"><span><</span></div>
                <div class="little-logo little-logo-active" data-type="first"><img src="img/slider/small/pic1.jpg"
                                                                                   alt=""></div>
                <div class="little-logo" data-type="second"><img src="img/slider/small/pic2.jpg" alt=""></div>
                <div class="little-logo" data-type="third"><img src="img/slider/small/pic3.jpg" alt=""></div>
                <div class="little-logo" data-type="forth"><img src="img/slider/small/pic4.jpg" alt=""></div>
                <div class="arrow right-arrow"><span>></span></div>
            </div>
        </div>
    </div>
</section>

<section class="gallery">
    <div class="container">
        <p class="section-title under-lines">Gallery of best images</p>
        <div class="masonry">
            <div class="brick a">
                <img src="img/masonry/post-1-img.jpg" alt="">
            </div>
            <div class="brick b">
                <img src="img/masonry/post-2-img.jpg" alt="">
            </div>
            <div class="brick c">
                <img src="img/masonry/post-3-img.jpg" alt="">
            </div>
            <div class="brick d">
                <img src="img/masonry/post-4-img.jpg" alt="">
            </div>
            <div class="brick e">
                <img src="img/masonry/post-5-img.jpg" alt="">
            </div>
            <div class="brick f">
                <img src="img/masonry/post-6-img.jpg" alt="">
            </div>
            <div class="brick g">
                <img src="img/masonry/lemons.jpg" alt="">
            </div>
            <div class="brick h">
                <img src="img/masonry/cherries.jpg" alt="">
            </div>
            <div class="brick l">
                <img src="img/masonry/grapes.jpg" alt="">
            </div>
        </div>
    </div>


</section>


<footer class="footer">
    <p class="copy">Â© Copyright 2015 <a href="" class="link">theHam </a>| All Rights Reserved</p>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/script.js"></script>
<script>
</script>
</body>
</html>