<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda JS</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

<div class="container">
    <section class="header">
        <a href="#" class="header__link">
            <div class="main__logo">Ra<span class="main__logo-2">mda.js</span></div>
        </a>
    </section>
    <nav class="navbar">
        <ul class="navbar__nav">
            <li class="navbar__nav-item"><a href="#" class="navbar__nav-link">Functional Programming</a></li>
            <li class="navbar__nav-item"><a href="#" class="navbar__nav-link">Ramda</a></li>
            <li class="navbar__nav-item"><a href="#" class="navbar__nav-link">Fantasy Land Spec</a></li>
            <li class="navbar__nav-item"><a href="#" class="navbar__nav-link">Node.js for all</a></li>
        </ul>
    </nav>
    <main>
        <aside class="sidebar">
            <ul class="sidebar__nav">
                <li class="sidebar__nav-item"><a href="#" class="sidebar__nav-link">Ramda</a></li>
                <li class="sidebar__nav-item"><a href="#" class="sidebar__nav-link">Why Ramda?</a></li>
                <li class="sidebar__nav-item"><a href="#" class="sidebar__nav-link">What's Different?</a></li>
                <li class="sidebar__nav-item"><a href="#" class="sidebar__nav-link">Introductions</a></li>
                <li class="sidebar__nav-item"><a href="#" class="sidebar__nav-link">Philosophy</a></li>
            </ul>
        </aside>
        <div class="main__content">
            <div class="main__image">
                <img src="./images/bg/top-img.png" alt="Top Image" class="main__img">
            </div>
            <div class="main__text">
                <p class="main__text-item">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с
                    XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра
                    и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                    МакКлинтоку.
                </p>
                <p class="main__text-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                    in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <ul class="footer__list">
            <li class="footer__item"><a href="#" class="footer__item-link">Ramda</a></li>
            <li class="footer__item"><a href="#" class="footer__item-link">Why Ramda?</a></li>
            <li class="footer__item"><a href="#" class="footer__item-link">What's Different?</a></li>
            <li class="footer__item"><a href="#" class="footer__item-link">Introductions</a></li>
            <li class="footer__item"><a href="#" class="footer__item-link">Philosophy</a></li>
        </ul>
        <div class="footer__copyright">Copyright &copy; 2018</div>
    </footer>
</div>

</body>
</html>