<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Ham</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">


</head>
<body>
<nav class="navbar">
    <div class="container">
        <div class="nav-flex-content">
            <a href="#" class="logo-link">
                <div class="logo-cube"><p class="logo-symbol">H</p></div>
                <p class="logo-title">the<span class="logo-title-style">Ham</span></p></a>
            <ul class="navbar-nav">
                <li class="navbar-nav-item"><a class="navbar-nav-link selected" href="#">home</a></li>
                <li class="navbar-nav-item"><a class="navbar-nav-link" href="#">about</a></li>
                <li class="navbar-nav-item"><a class="navbar-nav-link" href="#">skills</a></li>
                <li class="navbar-nav-item"><a class="navbar-nav-link" href="#">service</a></li>
                <li class="navbar-nav-item"><a class="navbar-nav-link" href="#">work</a></li>
                <li class="navbar-nav-item"><a class="navbar-nav-link" href="#">testimonial</a></li>
                <li class="navbar-nav-item"><a class="navbar-nav-link" href="#">blog</a></li>
                <li class="navbar-nav-item"><a class="navbar-nav-link" href="#">team</a></li>
                <li class="navbar-nav-item"><a class="navbar-nav-link" href="#">contact</a></li>
            </ul>
            <div class="search"></div>
        </div>
    </div>
</nav>
<header class="header">

    <div class="container">
        <!--            (p>span)*3-->
        <div class="header-titles">
            <p class="header-title-h4">The Ham is <span class="wordpress-green">Wordpress theme</span></p>
            <p class="header-title-h1">We are creative</p>
            <p class="header-title-h3">Just Buy And Enjoy These Awesome Features</p>
        </div>
        <div class="header-buttons">
            <a href="#" class="btn btn-border-top btn-green">explore now</a>
            <!--a - inline-block-->
            <a href="#" class="btn btn-border-top btn-blue">purchase now</a>
        </div>
    </div>
</header>
<section class="header-features">
    <div class="main-feature feature-black">
        <div class="flex-icons">
            <div class="icon-1"></div>
        </div>
        Different theme option
    </div>
    <div class="main-feature feature-green">
        <div class="flex-icons">
            <div class="icon-2"></div>
        </div>
        fully customizable
    </div>
    <div class="main-feature feature-black">
        <div class="flex-icons">
            <div class="icon-3"></div>
        </div>
        unlimited support
    </div>
    <div class="main-feature feature-green">
        <div class="flex-icons">
            <div class="icon-4"></div>
        </div>
        responsive all device
    </div>
</section>
<section class="our-services">
    <div class="container">
        <p class="section-title under-lines">Our Services</p>
        <ul class="services-grid-container">
            <li class="services-items"><a href="#" class="services-link active">Web Design</a></li>
            <li class="services-items"><a href="#" class="services-link">Graphic Design</a></li>
            <li class="services-items"><a href="#" class="services-link">Online Support</a></li>
            <li class="services-items"><a href="#" class="services-link">App Design</a></li>
            <li class="services-items"><a href="#" class="services-link">Online Marketing</a></li>
            <li class="services-items"><a href="#" class="services-link">Seo Service</a></li>
        </ul>

        <div class="services-content active">
            <div class="services-grid">
                <div class="service-content-img"></div>
                <p class="service-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="services-content">
            <div class="services-grid">
                <div class="service-content-img"></div>
                <p class="service-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="services-content">
            <div class="services-grid">
                <div class="service-content-img"></div>
                <p class="service-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="services-content">
            <div class="services-grid">
                <div class="service-content-img"></div>
                <p class="service-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="services-content">
            <div class="services-grid">
                <div class="service-content-img"></div>
                <p class="service-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="services-content">
            <div class="services-grid">
                <div class="service-content-img"></div>
                <p class="service-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
        </div>

    </div>
</section>
<section class="buy-now">
    <div class="container">
        <div class="buy-now-paragraphs">
            <p class="buy-now-slogan">Everything is ready. just buy and install now</p>
            <p class="buy-now-description">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                many many options for you</p>
        </div>
        <div class="buy-now-btn">
            <a href="#" class="btn btn-border-top btn-green">purchase now</a>
        </div>
    </div>
</section>
<section class="our-work">
    <div class="container">
        <p class="section-title under-lines ">Our Amazing Work</p>
        <ul class="our-work-grid-container">
            <li class="our-work-items"><a href="#" class="our-work-link active">All</a></li>
            <li class="our-work-items"><a href="#" class="our-work-link">Graphic Design</a></li>
            <li class="our-work-items"><a href="#" class="our-work-link">Web Design</a></li>
            <li class="our-work-items"><a href="#" class="our-work-link">Landing Pages</a></li>
            <li class="our-work-items"><a href="#" class="our-work-link">Wordpress</a></li>
        </ul>

        <div class="our-works-examples">
            <div class="our-work-images">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-1.png" alt="Image" class="our-work-img">
                </a></div>
            <!-- Ð¡Ð´ÐµÐ»Ð°ÑÑ overlay -->
            <div class="our-work-images">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-2.png" alt="Image" class="our-work-img">
                </a></div>

            <div class="our-work-images">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-3.png" alt="Image" class="our-work-img">
                </a></div>

            <div class="our-work-images">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-4.png" alt="Image" class="our-work-img">
                </a></div>

            <div class="our-work-images">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-5.png" alt="Image" class="our-work-img">
                </a></div>

            <div class="our-work-images">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-6.png" alt="Image" class="our-work-img">
                </a></div>

            <div class="our-work-images">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-7.png" alt="Image" class="our-work-img">
                </a></div>

            <div class="our-work-images">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-8.png" alt="Image" class="our-work-img">
                </a></div>

            <div class="our-work-images">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-9.png" alt="Image" class="our-work-img">
                </a></div>

            <div class="our-work-images">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-10.png" alt="Image" class="our-work-img">
                </a></div>

            <div class="our-work-images">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-11.png" alt="Image" class="our-work-img">
                </a></div>

            <div class="our-work-images">
                <a href="#" class="our-work-items-link">
                    <img src="img/work-examples/img-12.png" alt="Image" class="our-work-img">
                </a></div>

        </div>

        <div class="our-work-btn">
            <a href="#" class="btn-load-more btn-green">load more</a>
        </div>
        <!-- ÐÐ¾Ð±Ð°Ð²Ð¸ÑÑ ÐºÐ°ÑÑÐ¸Ð½ÐºÐ¸ Ð´Ð»Ñ JS -->
    </div>
</section>
<section class="breaking-news">
    <div class="container">
        <p class="section-title under-lines ">Breaking News</p>



        <div class="breaking-news-examples">
            <div class="our-work-images">
                <a href="#" class="our-work-items-link">
                    <img src="img/news/img-1.png" alt="Image" class="breaking-news-img"> </a>
                <div class="news-calendar-info">12</div>
                    <div class="news-info">
                        <div class="flex-post-info">
                            <a href="#" class="post-link"><p class="news-description">Amazing Image Post</p></a>
                        </div>
                            <div class="flex-post-column">
                        <p class="news-post-info">By admin</p>
                        <p class="news-post-info">2 comment</p>
                        </div>
                    </div>

               </div>

            
            <!-- Ð¡Ð´ÐµÐ»Ð°ÑÑ overlay -->
            <div class="our-work-images">
                <a href="#" class="our-work-items-link">
                    <img src="img/news/img-2.png" alt="Image" class="breaking-news-img"></a>
                <div class="news-calendar-info">12</div>
                <div class="news-info">
                    <div class="flex-post-info">
                        <a href="#" class="post-link"><p class="news-description">Amazing Image Post</p></a>
                    </div>
                    <div class="flex-post-column">
                        <p class="news-post-info">By admin</p>
                        <p class="news-post-info">2 comment</p>
                    </div>
                </div>

            </div>

            <div class="our-work-images">
                <a href="#" class="our-work-items-link">
                    <img src="img/news/img-3.png" alt="Image" class="breaking-news-img"></a>
                <div class="news-calendar-info">12</div>
                <div class="news-info">
                    <div class="flex-post-info">
                        <a href="#" class="post-link"><p class="news-description">Amazing Image Post</p></a>
                    </div>
                    <div class="flex-post-column">
                        <p class="news-post-info">By admin</p>
                        <p class="news-post-info">2 comment</p>
                    </div>
                </div>

            </div>

            <div class="our-work-images">
                <a href="#" class="our-work-items-link">
                    <img src="img/news/img-4.png" alt="Image" class="breaking-news-img"></a>
                <div class="news-calendar-info">12</div>
                <div class="news-info">
                    <div class="flex-post-info">
                        <a href="#" class="post-link"><p class="news-description">Amazing Image Post</p></a>
                    </div>
                    <div class="flex-post-column">
                        <p class="news-post-info">By admin</p>
                        <p class="news-post-info">2 comment</p>
                    </div>
                </div>

            </div>

            <div class="our-work-images">
                <a href="#" class="our-work-items-link">
                    <img src="img/news/img-5.png" alt="Image" class="breaking-news-img"></a>
                <div class="news-calendar-info">12</div>
                <div class="news-info">
                    <div class="flex-post-info">
                        <a href="#" class="post-link"><p class="news-description">Amazing Image Post</p></a>
                    </div>
                    <div class="flex-post-column">
                        <p class="news-post-info">By admin</p>
                        <p class="news-post-info">2 comment</p>
                    </div>
                </div>

            </div>

            <div class="our-work-images">
                <a href="#" class="our-work-items-link">
                    <img src="img/news/img-6.png" alt="Image" class="breaking-news-img"></a>
                <div class="news-calendar-info">12</div>
                <div class="news-info">
                    <div class="flex-post-info">
                        <a href="#" class="post-link"><p class="news-description">Amazing Image Post</p></a>
                    </div>
                    <div class="flex-post-column">
                        <p class="news-post-info">By admin</p>
                        <p class="news-post-info">2 comment</p>
                    </div>
                </div>

            </div>

            <div class="our-work-images">
                <a href="#" class="our-work-items-link">
                    <img src="img/news/img-7.png" alt="Image" class="breaking-news-img"></a>
                <div class="news-calendar-info">12</div>
                <div class="news-info">
                    <div class="flex-post-info">
                        <a href="#" class="post-link"><p class="news-description">Amazing Image Post</p></a>
                    </div>
                    <div class="flex-post-column">
                        <p class="news-post-info">By admin</p>
                        <p class="news-post-info">2 comment</p>
                    </div>
                </div>

            </div>

            <div class="our-work-images">
                <a href="#" class="our-work-items-link">
                    <img src="img/news/img-8.png" alt="Image" class="breaking-news-img"></a>
                <div class="news-calendar-info">12</div>
                <div class="news-info">
                    <div class="flex-post-info">
                        <a href="#" class="post-link"><p class="news-description">Amazing Image Post</p></a>
                    </div>
                    <div class="flex-post-column">
                        <p class="news-post-info">By admin</p>
                        <p class="news-post-info">2 comment</p>
                    </div>
                </div>

            </div>


        </div>
    </div>
</section>

<section class="about-us">
    <div class="container">
        <p class="section-title under-lines white-title ">What People Say About theHam</p>
        <blockquote class="quote"> </blockquote>
        <div class="buy-now-paragraphs">
           <p class="about-us-description">Integer dignissim, augue tempus ultricies
                    luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi
                    pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                    laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
                    aliquam facilisis.</p>

    </div>




















<!--        -->
<!--        -->
<!--        -->
<!--        -->
























<!--        -->
<!--        -->
<!--        -->







    </div>
</section>

</br></br></br></br></br></br></br></br></br></br></br></br></br>



</body>
</html>